0 0 4 4 mat_shop/55files/dense44.csv Dense
0 1 4 2 mat_shop/55files/dense42.csv Dense
0 2 4 2 mat_shop/55files/dense42.csv Dense
0 3 4 2 mat_shop/55files/dense42.csv Dense
1 0 2 4 mat_shop/55files/dense24.csv Dense
1 1 2 2 mat_shop/dense.csv Dense
1 2 2 2 mat_shop/zeros22.csv Dense
1 3 2 2 mat_shop/zeros22.csv Dense
2 0 2 4 mat_shop/55files/dense24.csv Dense
2 1 2 2 mat_shop/eye22.csv Dense
2 2 2 2 mat_shop/dense.csv Dense
2 3 2 2 mat_shop/zeros22.csv Dense
3 0 2 4 mat_shop/55files/dense24.csv Dense
3 1 2 2 mat_shop/dense.csv Dense
3 2 2 2 mat_shop/zeros22.csv Dense
3 3 2 2 mat_shop/dense.csv Dense