3 1 2 2 mat_shop/dense22.csv Dense
3 2 2 2 mat_shop/dense22_2.csv Dense
3 3 2 2 mat_shop/dense22_3.csv Dense
0 0 2 2 mat_shop/dense22.csv Dense
0 1 2 2 mat_shop/dense22.csv Dense
0 2 2 2 mat_shop/dense22.csv Dense
0 3 2 2 mat_shop/dense22.csv Dense
0 4 2 2 mat_shop/dense22.csv Dense
1 0 2 2 mat_shop/dense22.csv Dense
1 1 2 2 mat_shop/dense22.csv Dense
1 2 2 2 mat_shop/dense22.csv Dense
1 3 2 2 mat_shop/dense22.csv Dense
1 4 2 2 mat_shop/dense22.csv Dense
2 0 2 2 mat_shop/dense22.csv Dense
2 1 2 2 mat_shop/dense22.csv Dense
2 2 2 2 mat_shop/dense22_2.csv Dense
2 3 2 2 mat_shop/dense22_2.csv Dense
2 4 2 2 mat_shop/dense22.csv Dense
3 0 2 2 mat_shop/dense22.csv Dense
3 4 2 2 mat_shop/dense22.csv Dense
4 0 2 2 mat_shop/dense22.csv Dense
4 1 2 2 mat_shop/dense22.csv Dense
4 2 2 2 mat_shop/dense22.csv Dense
4 3 2 2 mat_shop/dense22.csv Dense
4 4 2 2 mat_shop/dense22.csv Dense