[Blocks]
0 0 480 480 data/block_0_0.csv
0 1 480 480 data/block_0_1.csv
0 4 480 480 data/block_0_4.csv
1 0 480 480 data/block_1_0.csv
1 1 480 480 data/block_1_1.csv
1 4 480 480 data/block_1_4.csv
2 2 480 480 data/block_2_2.csv
2 3 480 480 data/block_2_3.csv
2 4 480 480 data/block_2_4.csv
3 2 480 480 data/block_3_2.csv
3 3 480 480 data/block_3_3.csv
3 4 480 480 data/block_3_4.csv
4 0 480 480 data/block_4_0.csv
4 1 480 480 data/block_4_1.csv
4 2 480 480 data/block_4_2.csv
4 3 480 480 data/block_4_3.csv
4 4 480 480 data/block_4_4.csv

[Zero]
0 2 480 480
0 3 480 480
1 2 480 480
1 3 480 480
2 0 480 480
2 1 480 480
3 0 480 480
3 1 480 480
