[Blocks]
0 0 4 4 ../data/mat_shop/55files/sparse44.csv
0 1 4 2 ../data/mat_shop/55files/sparse42.csv
0 2 4 2 ../data/mat_shop/55files/sparse42.csv
0 3 4 2 ../data/mat_shop/55files/sparse42.csv
1 0 2 4 ../data/mat_shop/55files/sparse24.csv
1 1 2 2 ../data/mat_shop/sparse/sparse.csv
2 0 2 4 ../data/mat_shop/55files/sparse24.csv
2 1 2 2 ../data/mat_shop/sparse/sparse.csv
3 0 2 4 ../data/mat_shop/55files/sparse24.csv
3 1 2 2 ../data/mat_shop/sparse/sparse.csv
3 3 2 2 ../data/mat_shop/sparse/sparse.csv


[Transpose]
2 2 2 2 2 1

[Zero]
1 2 2 2
1 3 2 2
2 3 2 2
3 2 2 2